{
	"name": "url-shortener-dio",
	"version": "1.0.0",
	"description": "URL Shortener for DIO Project",
	"main": "index.js",
	"scripts": {
		"build:watch": "tsc -w",
		"build": "tsc",
		"dev": "nodemon ./dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "alexiadorneles",
	"license": "ISC",
	"dependencies": {
		"@hasezoey/typegoose": "^5.9.2",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"cors": "^2.8.5",
		"eslint": "^7.8.1",
		"express": "^4.17.1",
		"mongoose": "^5.10.6",
		"nodemon": "^2.0.4",
		"shortid": "^2.2.15",
		"tslint": "^6.1.3",
		"typescript": "^4.0.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.8",
		"@types/mongoose": "^5.7.36",
		"@types/shortid": "0.0.29"
	}
}
